server {
    listen *:80;
    #return 301 https://$host$request_uri;
    location / {
        return 301 /share;
    }
    # Alfresco Repository
    location /alfresco/ {
        proxy_pass http://alfresco:8080;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
    }

    # Alfresco Share Web App
    location /share {
        proxy_pass http://share:8080;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
    }

}
server {
    listen 443 ssl http2;
    server_name alfresco.greencore.co.cr;
#   
#    add_header Strict-Transport-Security "max-age=63072000" always;
# 
    ssl_certificate /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
#
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 /share;
    }
    # Alfresco Repository
    location /alfresco/ {
        proxy_pass http://alfresco:8080;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
    }

    # Alfresco Share Web App
    location /share {
        proxy_pass http://share:8080;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
    }

}
